# AppShopping

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phongphung/appshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFood.db
app/src/main/java/com/example/phongphung/appshopping/: CartActivity.java  FavouriteActivity.java  HomeActivity.java  ListOrderActivity.java  MainActivity.java  OrderDetailActitity.java  ProductDetailActivity.java  ProductListActivity.java  ShowCommentActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/phongphung/appshopping/adapter/: CartAdapter.java  FavouriteAdapter.java  OrderAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/example/phongphung/appshopping/common/: Common.java  Config.java
app/src/main/java/com/example/phongphung/appshopping/database/: Database.java
app/src/main/java/com/example/phongphung/appshopping/helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/phongphung/appshopping/interFace/: ItemClickListener.java  PositionClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/phongphung/appshopping/model/: Banner.java  Category.java  ChatMessenger.java  DataMessage.java  Favorite.java  Order.java  OrderRequest.java  Product.java  Rating.java  Result.java  Token.java  User.java
app/src/main/java/com/example/phongphung/appshopping/remote/: IGoogleService.java  RetrofitGoogleAPI.java
app/src/main/java/com/example/phongphung/appshopping/viewHolder/: CartAdapter.java  CartViewHolder.java  CategoryViewHolder.java  FavoriteViewHolder.java  FavouriteAdapter.java  ListOrderActivity.java  OrderDetailViewHolder.java  OrderViewHolder.java  ProductViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: layout_from_left.xml
app/src/main/res/layout/: activity_cart.xml  activity_favourite.xml  activity_home.xml  activity_list_order.xml  activity_main.xml  activity_order_detail_actitity.xml  activity_product_detail.xml  activity_product_list.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_item_layout.xml  change_password_layout.xml  content_home.xml  favorite_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_item.xml  order_item_layout.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/phongphung/appshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
