<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Thực đơn"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Ưu thích"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Đặt hàng"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Thay đổi mật khẩu"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Đăng xuất"
            android:iconTint="@android:color/white"/>
    </group>

</menu>
